.container
	width: 100%
	max-width: 1400px
	+margin(null auto)
	+padding(null 30px)

@media(max-width: 1023px)
	.container
		max-width: 768px

@media(max-width: 767px)
	.container
		max-width: 568px

@media(max-width: 567px)
	.container
		max-width: 320px