.cookie-bar
    background-color: $jaguar
    position: fixed
    bottom: 0
    left: 0
    right: 0
    top: 0
    z-index: 999
    display: none
    &__button
        background-color: $amaranth!important
        