.section
    overflow: hidden
    &__title
        color: #fefefe
        font-family: "Montserrat", "Avenir", "Helvetica", Arial!important
        font-weight: 600
        border-bottom: 8px solid $amaranth
    &__chevron svg
        color: $amaranth
        +animation(bounce 2s infinite)
    &::before
            text-transform: uppercase
            position: absolute
            font-family: "Montserrat", "Avenir", "Helvetica", Arial!important
            font-weight: 900
            font-size: 288px
            color: $amaranth
            opacity: 0.1
            letter-spacing: -10px
            writing-mode: vertical-rl
            text-orientation: mixed
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            right: -110px
            bottom: -100%
            +animation(wordMove 120s infinite)
    &.about
        background-image: url('/../app/images/mountains_trans_red.png')
        background-repeat: no-repeat
        background-position: left bottom
        &::before
            content: 'About us'
    &.band
        &::before
            bottom: -80%
            content: 'Band'
    &.shows
        &::before
            bottom: -80%
            content: 'Shows'
    &.contact
        &::before
            bottom: -80%
            content: 'Contact'

+keyframes(wordMove) 
    from
        bottom: -100%
    to
        bottom: 100%

+keyframes(bounce)
    0%, 20%, 50%, 80%, 100%
        +transform(translateY(0))
    40%
        +transform(translateY(-20px))
    60%
        +transform(translateY(-10px))