html
    background-color: #170422

.hero
    &__outer
        height: 300px
    &__mountains
        &--back
            z-index: 4
        &--front
            z-index: 1    

.logo
    font-family: "ModernM", "Avenir", "Helvetica", Arial, sans-serif
    font-size: 90px
    color: #170422
    &__leftM
        z-index: 2
        top: 52%
        left: 46%
    &__rightM
        z-index: 3
        top: 52%
        left: 54%

