// --------------------------------------------------------------------------
// base.sass
// --------------------------------------------------------------------------
// This file assigns global base variables
// --------------------------------------------------------------------------

//***********************************
// Fonts
//***********************************

$heading-font-family: $narrow
$base-font-family: $narrow
$base-font-size: 25px

$light: 100
$regular: 400
$medium: 500
$bold: 700

//***********************************
// Colors
//***********************************

$color-brand: $picton-blue
$color-brand-dark: $bahama-blue
$color-brand-light: $aqua-haze

//***********************************
// Spacing
//***********************************

$base-spacing: 10px

//***********************************
// Images
//***********************************

$base-image-path: "../images/interface"