.btn
    transition: all 0.5s
    position: relative
    overflow: hidden
    height: 50px
    width: 190px
    font-size: 16px
    span
        transition: all 0.5s
        z-index: 2
        display: block
        position: absolute
        width: 100%
        height: 100%
    &:before
        content: ''
        position: absolute
        top: 50px
        left: -5px
        width: 0
        height: 0
        border-left: 100px solid transparent
        border-right: 100px solid transparent
        border-bottom: 190px solid rgba(255,255,255,0.25)
        z-index: 1
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        -o-transition: all 0.5s
        transition: all 0.5s 
    &:after
        -webkit-transition-delay: 0.2s
        transition-delay: 0.2s
        content: ''
        position: absolute
        top: 50px
        left: -5px
        width: 0
        height: 0
        border-left: 100px solid transparent
        border-right: 100px solid transparent
        border-bottom: 190px solid rgba(255,255,255,0.25)
        z-index: 1
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        -o-transition: all 0.5s
        transition: all 0.5s
    &:hover:before
        opacity: 1
        -webkit-transform: translate(0px,-190px)
        transform: translate(0px,-190px)
        transition: all 0.5s
    &:hover:after
        opacity: 1
        -webkit-transform: translate(0px,-150px)
        transform: translate(0px,-150px)
        transition-delay: 0.2s